<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengenalan CSS</title>
    <style>

        .teks2{
            font-weight: bold;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Pengenalan CSS</h1>
    
    <!-- Inline CSS -->
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Inline CSS</p>
    
    <!-- Internal CSS -->
    <p class="teks2" id="">Internal CSS</p>
    
    <!-- Ekternal CSS -->
    <p id="teks3">External CSS</p>

</body>
</html>